<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No images</string>
			<key>one</key>
			<string>%lld image</string>
			<key>other</key>
			<string>%lld images</string>
		</dict>
	</dict>
	<key>Imported %lld image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No images were imported</string>
			<key>one</key>
			<string>Imported %lld image</string>
			<key>other</key>
			<string>Imported %lld images</string>
		</dict>
	</dict>
	<key>%lld image(s) were not imported. Only images generated by Mochi Diffusion 2.2 or newer can be imported.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%lld image was not imported. Only images generated by Mochi Diffusion 2.2 or newer can be imported.</string>
			<key>other</key>
			<string>%lld images were not imported. Only images generated by Mochi Diffusion 2.2 or newer can be imported.</string>
		</dict>
	</dict>
</dict>
</plist>
